#!/bin/bash
# exec.pre
# KD4Z
# Version:  3.15
# Runs after git pulls and before build is started
# working directory is ~/md380tools-vm

# copy existing build as default snapshot and rotate 2-9   
# .previous will be #1 for backward compat
if [ -f ~/user.bin ]; then
  cp ~/user.bin  ~/archive/user.bin
fi
if [ -f ~/firmware-GPS.bin ]; then
  cp ~/firmware-GPS.bin ~/archive/firmware-GPS.bin
fi
if [ -f ~/firmware-noGPS.bin ]; then
  cp ~/firmware-noGPS.bin ~/archive/firmware-noGPS.bin
fi

if [ ! -f ~/md380tools-vm/glv.mike ] || [ ! -f ~/md380tools-vm/glv.wolf ] ; then
  if [ ! -f ~/advanced.disable ]; then
    cp ~/md380tools-vm/root/*.c ~/md380tools/applet/src
    cp ~/md380tools-vm/root/*.h ~/md380tools/applet/src
    if [ -f ~/md380tools-vm/root/symbols_s13.020 ]; then
      cp ~/md380tools-vm/root/symbols_s13.020 ~/md380tools/applet/src
    fi
    if [ -f ~/md380tools-vm/root/Makefile ]; then
      cp ~/md380tools-vm/root/Makefile ~/md380tools/applet/
    fi
    cp ~/md380tools-vm/root/displayEnhanced.c ~/md380tools/applet/src/display.c
  else
    cp ~/md380tools-vm/root/display.c ~/md380tools/applet/src
  fi
fi
if [ -f ./rotatebins ]; then
  ./rotatebins
fi
sed -i -e 's/--dirty //g' ~/md380tools/applet/Makefile
if [ -f ~/beep.disable ]; then
  sed -i -e 's/bp_beep(3)/bp_beep(3);break;case 15:return 0/g' ~/md380tools/applet/src/beep.c
fi
sed -i -e 's/# Add ID/\nfile.close()\nsys.exit(0)\n# Add ID/g' ~/md380tools/db/get_special_IDs.py
sed -i -e 's/getattr(device, "manufacturer")/#/g' ~/md380tools/md380_tool.py

# local hook if desired for extra pre build processing
if [ -f ~/exec.pre.local ]; then
  echo -e "${YELLOW}Executing ~/exec.pre.local${NC}"
  chmod +x ~/exec.pre.local
  ~/exec.pre.local
fi