#!/bin/bash
# exec.post
# KD4Z
# Version:  3.20
# Runs after glv is completed



userfile=~/user.bin
usertmp=~/header.tmp

cd ~/md380tools-vm

# addstatic script returns user.bin merged as $userfile
./addstatic

if [ -f filter.sys ] && [ ! -f ~/filter.sys.disable ]; then  
  ./filter.sys $userfile
fi

if [ -f ~/md380tools/db/special.tmp ]; then
	if [ ! -d ~/cache ]; then
	  mkdir ~/cache
	fi
	cp ~/md380tools/db/special.tmp ~/cache 
fi

# local hook if desired for extra post processing
# header record not present at this point
if [ -f ~/exec.post.local ]; then
  echo -e "${YELLOW}Executing ~/exec.post.local${NC}"
  chmod +x ~/exec.post.local
  ~/exec.post.local $userfile
fi

userbinsize=$(ls -l $userfile | cut -d" " -f5)
echo -e "${GREEN}  User.bin filesize:  ${YELLOW}${userbinsize}  bytes  ${GREEN}(not including header record) ${NC}"

# now put back the header
wc -c < $userfile >$usertmp
cat $userfile >>$usertmp
cat $usertmp >$userfile
rm $usertmp
echo -e "${WHITE}Processing complete.${NC}"
sleep 5


