#!/bin/bash
# exec.post
# KD4Z
# Version:  4.44
# Runs after glv is completed



userfile=~/user.bin
usertmp=~/header.tmp
indexedfile=~/indexeduser.bin

cd ~/md380tools-vm

# addstatic script returns user.bin merged as $userfile
./addstatic

if [ -f filter.sys ] && [ ! -f ~/filter.sys.disable ]; then  
  echo -e "${YELLOW}Replacing redicuously long contact names${NC}"
  ./filter.sys $userfile
fi

if [ -f ~/md380tools/db/special.tmp ]; then
	if [ ! -d ~/cache ]; then
	  mkdir ~/cache
	fi
  echo -e "${YELLOW}Updating local cache${NC}"
	cp ~/md380tools/db/special.tmp ~/cache 
fi

# local hook if desired for extra post processing
# header record not present at this point
if [ -f ~/exec.post.local ]; then
  echo -e "${YELLOW}Executing ~/exec.post.local${NC}"
  chmod +x ~/exec.post.local
  ~/exec.post.local $userfile
fi

#userbinsize=$(ls -l $userfile | cut -d" " -f5)
#echo -e "${GREEN}  user.bin filesize   :  ${YELLOW}${userbinsize}  bytes  ${GREEN}(uncompressed) ${NC}"


if [ $userfile ]; then
  if [ -f $indexedfile ]; then rm $indexedfile ; fi
  echo -e "${YELLOW}Compressing user.bin ... ${GREEN}${WHITE}"
  # Thanks to Dale Farnsworth dale@farnsworth.org for providing this complex data converter in python.
  ~/md380tools/lineardb_to_indexeddb.py $userfile ~/indexeduser.bin
fi
if [ $indexedfile ]; then
  sizeindexed=$(ls -l $indexedfile | cut -d" " -f5)
  echo -e "${GREEN}  indexeduser.bin     :  ${YELLOW}Compressed file  ${GREEN}($sizeindexed bytes)${NC}" 
fi

# now put back the header 
wc -c < $userfile >$usertmp
cat $userfile >>$usertmp
cat $usertmp >$userfile
rm $usertmp
echo -e "${YELLOW}Contact data processing completed.${NC}"
 


