#!/bin/bash
# exec.post
# KD4Z
# Version:  3.02
# Runs after glv is completed



userfile=~/user.bin
usertmp=~/header.tmp

cd ~/md380tools-vm

# Jan 11, 2017  dmr-marc has removed the nickname field completely and is now
# Jan 17, 2017  md380tools source was changed to workaround the issue, now removing my workaround
# pumping in the comment at the end of the record
# by the time md380tools massages it, the formats look like this:
# old format prior to Jan 11, 2017
# 	id,callsign,fullname,city,state,nickname,country
# new format (wtf)
# 	id,callsign,fullname,state,country,city,comment
# translate new format back to old, except nickname is now missing,
# 
#sed -i 1,1d $userfile
#awk -F, '{print $1","$2","$3","$6","$4",,"$5}' $userfile >$usertmp
#cat $usertmp >$userfile
#if [ -f ~/user.converted ]; then
#  rm~/user.converted
#fi
#rm $usertmp
### end of data translation dance 

# addstatic script returns user.bin merged
./addstatic


#if [ ! -f ~/fill.nickname.disable ]; then
#  echo -e "${YELLOW}Touching up ${ZCOM44}"
#  awk -F, '!length($6) {print $1","$2","$3","$4","$5","substr($3,1,index($3," ")-1)","$7;next} {print}' $userfile >$usertmp
#  cat $usertmp >$userfile
#  rm $usertmp
#  touch ~/filter.sys.enable
#fi

if [ -f filter.sys ] && [ ! -f ~/filter.sys.disable ]; then  
  ./filter.sys $userfile
fi

if [ -f ~/md380tools/db/special.tmp ]; then
	if [ ! -d ~/cache ]; then
	  mkdir ~/cache
	fi
	cp ~/md380tools/db/special.tmp ~/cache 
fi

# local hook if desired for extra post processing
# header record not present at this point
if [ -f ~/exec.post.local ]; then
  echo -e "${YELLOW}Executing ~/exec.post.local${NC}"
  chmod +x ~/exec.post.local
  ~/exec.post.local $userfile
fi


# now put back the header
wc -c < $userfile >$usertmp
cat $userfile >>$usertmp
cat $usertmp >$userfile
rm $usertmp
echo -e "${GREEN}Processing complete."
sleep 4


