#!/bin/bash
# exec.pre
# KD4Z
# Version:  3.15
# Runs after git pulls and before build is started
# working directory is ~/md380tools-vm

# copy existing build as default snapshot and rotate 2-9   
# .previous will be #1 for backward compat
if [ -f ~/user.bin ]; then
  cp ~/user.bin  ~/archive/user.bin
fi
if [ -f ~/firmware-GPS.bin ]; then
  cp ~/firmware-GPS.bin ~/archive/firmware-GPS.bin
fi
if [ -f ~/firmware-noGPS.bin ]; then
  cp ~/firmware-noGPS.bin ~/archive/firmware-noGPS.bin
fi
if [ -f ~/md380tools-vm/root/display.c ]; then
  cp ~/md380tools-vm/root/display.c ~/md380tools/applet/src
  touch -m ~/md380tools/applet/src/display.c
fi
if [ -f ./rotatebins ]; then
  ./rotatebins
fi
sed -i -e 's/--dirty //g' ~/md380tools/applet/Makefile
sed -i -e 's/bp_beep(3)/bp_beep(3);break;case 15:return 0/g' ~/md380tools/applet/src/beep.c

# local hook if desired for extra pre build processing
if [ -f ~/exec.pre.local ]; then
  echo -e "${YELLOW}Executing ~/exec.pre.local${NC}"
  chmod +x ~/exec.pre.local
  ~/exec.pre.local
fi
