#!/bin/bash
# exec.pre
# KD4Z
# Version:  3.15
# Runs after git pulls and before build is started
# working directory is ~/md380tools-vm

# copy existing build as default snapshot and rotate 2-9   
# .previous will be #1 for backward compat
if [ -f ~/user.bin ]; then
  cp ~/user.bin  ~/archive/user.bin
fi
if [ -f ~/firmware-GPS.bin ]; then
  cp ~/firmware-GPS.bin ~/archive/firmware-GPS.bin
fi
if [ -f ~/firmware-noGPS.bin ]; then
  cp ~/firmware-noGPS.bin ~/archive/firmware-noGPS.bin
fi
if [ -f ~/firmware-GPS.bin ]; then
  cp ~/firmware-OLD.bin ~/archive/firmware-OLD.bin
fi
if [ ! -f ~/md380tools-vm/glv.mike ] || [ ! -f ~/md380tools-vm/glv.wolf ] ; then
  if [ ! -f ~/advanced.disable ]; then
  	if [ -f ~/md380tools-vm/root/displayEnhanced.c ]; then
		cp ~/md380tools-vm/root/displayEnhanced.c ~/md380tools/applet/src/display.c
	fi
  else
    cp ~/md380tools-vm/root/display.c ~/md380tools/applet/src
  fi
fi
if [ -f ./rotatebins ]; then
  ./rotatebins
fi
sed -i -e 's/--dirty //g' ~/md380tools/applet/Makefile
if [ -f ~/beep.disable ]; then
  sed -i -e 's/bp_beep(3)/bp_beep(3);break;case 15:return 0/g' ~/md380tools/applet/src/beep.c
fi
sed -i -e 's/# Add ID/\nfile.close()\nsys.exit(0)\n# Add ID/g' ~/md380tools/db/get_special_IDs.py
sed -i -e 's/getattr(device, "manufacturer")/#/g' ~/md380tools/md380_tool.py
if [ -f ~/volumebar.enable ]; then
  sed -i -e 's/patcher.nopout((0x0801FED2/# patcher.nopout((0x0801FED2/g' ~/md380tools/patches/d13.020/patch.py
  # need correct address for the md-390 as this isn't really needed until corrected
  sed -i -e 's/patcher.nopout((0x0801FED2/# patcher.nopout((0x0801FED2/g' ~/md380tools/patches/s13.020/patch.py
fi
# local hook if desired for extra pre build processing
if [ -f ~/exec.pre.local ]; then
  echo -e "${WHITE}Executing ~/exec.pre.local${NC}"
  chmod +x ~/exec.pre.local
  ~/exec.pre.local
fi