#!/bin/bash
# filter.sys
# KD4Z
# Version:  3.03
# script that executes system level search and replace operations to
# reduce the usersCSV octet count by abbreviating known values
# calls out to ~/filter.local if found in home directory
# where user can add their own operations
# receives filenameas first argument
 

echo -e "${YELLOW}Applying UsersCSV filters${NC}"
sleep 1
if [ -f ~/filter.countries.enable ]; then
  echo -e "${YELLOW}-->Abbreviating countries${NC}"
  sed -i -e 's/United States/USA/g' $1
  sed -i -e 's/United Kingdom/UK/g' $1
  sed -i -e 's/Australia/AUS/g' $1
  sed -i -e 's/Canada/CAN/g' $1
  sed -i -e 's/Germany/DEU/g' $1
  sed -i -e 's/Italy/ITA/g' $1
  sed -i -e 's/Switzerland/CHE/g' $1
  sed -i -e 's/Austria/AUT/g' $1
  sed -i -e 's/Denmark/DNK/g' $1
  sed -i -e 's/Sweden/SWE/g' $1
  sed -i -e 's/Russia/RUS/g' $1
  sed -i -e 's/Poland/POL/g' $1
  sed -i -e 's/Luxembourg/LUX/g' $1
  sed -i -e 's/Portugal/PRT/g' $1
  sed -i -e 's/Ireland/IRL/g' $1
  sed -i -e 's/Greece/GRC/g' $1
  sed -i -e 's/Netherlands/NLD/g' $1
  sed -i -e 's/Belgium/BEL/g' $1
  sed -i -e 's/France/FRA/g' $1
  sed -i -e 's/Spain/ESP/g' $1
  sed -i -e 's/Hungary/HUN/g' $1
  sed -i -e 's/Bosnia and Hercegovi/BIH/g' $1
  sed -i -e 's/Czech Republic/CZE/g' $1
  sed -i -e 's/Slovakia/SVK/g' $1
  sed -i -e 's/Norway/NOR/g' $1
  sed -i -e 's/Finland/FIN/g' $1
  sed -i -e 's/China/CN/g' $1
  sed -i -e 's/Taiwan/TAI/g' $1
  sed -i -e 's/Malaysia/MYS/g' $1
  sed -i -e 's/New Zealand/NZL/g' $1
  sed -i -e 's/Brazil/BRA/g' $1
fi

if [ -f ~/filter.us.states.enable ]; then
  echo -e "${YELLOW}-->Abbreviating US State names${NC}"
  sed -i -e 's/Alabama/AL/g' $1
  sed -i -e 's/Alaska/AK/g' $1
  sed -i -e 's/Arizona/AZ/g' $1
  sed -i -e 's/Arkansas/AR/g' $1
  sed -i -e 's/California/CA/g' $1
  sed -i -e 's/Colorado/CO/g' $1
  sed -i -e 's/Connecticut/CT/g' $1
  sed -i -e 's/Delaware/DE/g' $1
  sed -i -e 's/Florida/FL/g' $1
  sed -i -e 's/Georgia/GA/g' $1
  sed -i -e 's/Hawaii/HI/g' $1
  sed -i -e 's/Idaho/ID/g' $1
  sed -i -e 's/Indiana/IN/g' $1
  sed -i -e 's/Iowa/IA/g' $1
  sed -i -e 's/Kansas/KS/g' $1
  sed -i -e 's/Kentucky/KY/g' $1
  sed -i -e 's/Louisiana/LA/g' $1
  sed -i -e 's/Maine/ME/g' $1
  sed -i -e 's/Maryland/MD/g' $1
  sed -i -e 's/Massachusetts/MA/g' $1
  sed -i -e 's/Michigan/MI/g' $1
  sed -i -e 's/Minnesota/MN/g' $1
  sed -i -e 's/Mississippi/MS/g' $1
  sed -i -e 's/Missouri/MO/g' $1
  sed -i -e 's/Montana/MT/g' $1
  sed -i -e 's/Nebraska/NE/g' $1
  sed -i -e 's/Nevada/NV/g' $1
  sed -i -e 's/New Hampshire/NH/g' $1
  sed -i -e 's/New Jersey/NJ/g' $1
  sed -i -e 's/New Mexico/NM/g' $1
  sed -i -e 's/New York/NY/g' $1
  sed -i -e 's/N. Carolina/NC/g' $1
  sed -i -e 's/N. Dakota/ND/g' $1
  sed -i -e 's/Ohio/OH/g' $1
  sed -i -e 's/Oklahoma/OK/g' $1
  sed -i -e 's/Oregon/OR/g' $1
  sed -i -e 's/Pennsylvania/PA/g' $1
  sed -i -e 's/Rhode Island/RI/g' $1
  sed -i -e 's/S. Carolina/SC/g' $1
  sed -i -e 's/S. Dakota/SD/g' $1
  sed -i -e 's/Tennessee/TN/g' $1
  sed -i -e 's/Texas/TX/g' $1
  sed -i -e 's/Utah/UT/g' $1
  sed -i -e 's/Vermont/VT/g' $1
  sed -i -e 's/Virginia/VA/g' $1
  sed -i -e 's/Washington/WA/g' $1
  sed -i -e 's/W. Virginia/WV/g' $1
  sed -i -e 's/Wisconsin/WI/g' $1
  sed -i -e 's/District of Columbia/DC/g' $1
  sed -i -e 's/Puerto Rico/PR/g' $1
fi


# and one absurbly long, redundant name and other spastics
sed -i -e 's/Central Michigan Emergency Network Central Michigan Emergency Network/Central Michigan Emergency Net/g' $1
sed -i -e 's/AsdruBal/Al/g' $1   # for KP3A
sed -i -e 's/Russia5,KE5CCG,Eric M Nichols,Frisco,Texas,Eric,United States/Russia/g' $1
sed -i -e 's/Station (B/Station/g' $1
sed -i -e 's/Nikolopoulos Nikolopoulos/Nikolopoulos/g' $1
sed -i -e 's/Zuravin Zuravin/Zuravin/g' $1
sed -i -e 's/Schwartz Schwartz/Schwartz/g' $1
sed -i -e 's/Smith Smith/Smith/g' $1
sed -i -e 's/Sweeney Sweeney/Sweeney/g' $1
sed -i -e 's/Cale Cale/Cale/g' $1
sed -i -e 's/Jones Jones/Jones/g' $1
sed -i -e 's/Pope Pope/Pope/g' $1
sed -i -e 's/Edens Edens/Edens/g' $1
sed -i -e 's/Lemmel Lemmel/Lemmel/g' $1
sed -i -e 's/Weatherby Weatherby/Weatherby/g' $1
sed -i -e 's/Stull Stull/Stull/g' $1
sed -i -e 's/Beebe Beebe/Beebe/g' $1
sed -i -e 's/Gahm Gahm/Gahm/g' $1
sed -i -e 's/Knox Knox/Knox/g' $1
sed -i -e 's/SILENT KEY/SK/g' $1
sed -i -e 's/Blair Blair/Blair/g' $1
sed -i -e 's/NATCHEZ/Natchez/g' $1
sed -i -e 's/Communications/Comm/g' $1
sed -i -e 's/Drammissi Drammissi/Drammissi/g' $1

sed -i -e 's/  / /g' $1
sed -i -e 's/North /N. /g' $1
sed -i -e 's/South /S. /g' $1
sed -i -e 's/East /E. /g' $1
sed -i -e 's/West /W. /g' $1

# local hook if desired for extra filtering
if [ -f ~/filter.local ]; then
  echo -e "${YELLOW}Applying local database filters${NC}"
  chmod +x ~/filter.local
  ~/filter.local $1
fi