#!/bin/bash
# filter.sys
# KD4Z
# Version:  3.03
# script that executes system level search and replace operations to
# reduce the usersCSV octet count by abbreviating known values
# calls out to ~/filter.local if found in home directory
# where user can add their own operations
# receives filenameas first argument
# assumes user file has octet count header, which is removed and replaced

echo -e "${YELLOW}Applying system database filters${NC}"
sed -i 1,1d $1

sed -i -e 's/United States/USA/g' $1
sed -i -e 's/United Kingdom/UK/g' $1
sed -i -e 's/Australia/AUS/g' $1
sed -i -e 's/Canada/CAN/g' $1
sed -i -e 's/Germany/DEU/g' $1
sed -i -e 's/Italy/ITA/g' $1
sed -i -e 's/Switzerland/CHE/g' $1
sed -i -e 's/Austria/AUT/g' $1
sed -i -e 's/Denmark/DNK/g' $1
sed -i -e 's/Sweden/SWE/g' $1
sed -i -e 's/Russia/RUS/g' $1
sed -i -e 's/Poland/POL/g' $1
sed -i -e 's/Luxembourg/LUX/g' $1
sed -i -e 's/Italy/ITA/g' $1
sed -i -e 's/Portugal/PRT/g' $1
sed -i -e 's/Ireland/IRL/g' $1
sed -i -e 's/Greece/GRC/g' $1
sed -i -e 's/Netherlands/NLD/g' $1
sed -i -e 's/Belgium/BEL/g' $1
sed -i -e 's/France/FRA/g' $1
sed -i -e 's/Spain/ESP/g' $1
sed -i -e 's/Hungary/HUN/g' $1
sed -i -e 's/Bosnia and Hercegovi/BIH/g' $1
sed -i -e 's/Czech Republic/CZE/g' $1
sed -i -e 's/Slovakia/SVK/g' $1
sed -i -e 's/Norway/NOR/g' $1
sed -i -e 's/Finland/FIN/g' $1
sed -i -e 's/China/CN/g' $1
sed -i -e 's/Taiwan/TAI/g' $1
sed -i -e 's/Malaysia/MYS/g' $1
sed -i -e 's/New Zealand/NZL/g' $1
sed -i -e 's/Brazil/BRA/g' $1

# and one absurbly long, redunant name
sed -i -e 's/Central Michigan Emergency Network Central Michigan Emergency Network/Central Michigan Emergency Net/g' $1


sed -i -e 's/North /N. /g' $1
sed -i -e 's/South /S. /g' $1
sed -i -e 's/East /E. /g' $1
sed -i -e 's/West /W. /g' $1

# local hook if desired for extra filtering
if [ -f ~/filter.local ]; then
  echo -e "${YELLOW}Applying local database filters${NC}"
  chmod +x ~/filter.local
  ~/filter.local $1
fi

wc -c < $1 >filtersys.tmp
cat $1 >>filtersys.tmp
cat filtersys.tmp > $1
rm filtersys.tmp