# stats
# KD4Z
# Version:  4.42
# displays stats of various items

clear
. ~/md380tools-vm/strings
 
EXCLUDEIDS=~/exclude.ids
EXCLUDECOUNTRIES=~/exclude.countries
INCLUDEIDS=~/include.ids
INCLUDECOUNTRIES=~/include.countries
MERGECONFIG=~/md380tools-vm/mergeconfig
FILTERDISABLESEMA=~/filter.disable

echo -e "Collecting information..."
ipin=$(/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1)
up=$(/usr/bin/uptime)
countmarc=$(wc --lines ~/md380tools/db/dmrmarc.tmp | cut -d" " -f1)
countall=$(wc --lines ~/user.bin | cut -d" " -f1)
if [ -f ~/user.bin ]; then
	userbinsize=$(ls -l ~/user.bin | awk '{print $5,$6,$7,$8,$9}')
else
	userbinsize="Not present"
fi
if [ -f ~/firmware-noGPS.bin ]; then
	fwnogps=$(ls -l ~/firmware-noGPS.bin | awk '{print $5,$6,$7,$8,$9}')
else
	fwnogps="Not present"
fi
if [ -f ~/firmware-GPS.bin ]; then
	fwgps=$(ls -l ~/firmware-GPS.bin | awk '{print $5,$6,$7,$8,$9}')
else
	fwgps="Not present"
fi
if [ -f ~/firmware-OLD.bin ]; then
	fwold=$(ls -l ~/firmware-OLD.bin | awk '{print $5,$6,$7,$8,$9}')
else
	fwold="Not present"
fi

clear
echo -e ""
echo -e "${WHITE}KD4Z Toolkit Stats${NC}"
echo -e ""
echo -e "${GREEN} IP Address        : ${YELLOW}${ipin}"
echo -e "${GREEN} Host Uptime       :${YELLOW}${up}"
echo -e ""
echo -e "${WHITE}Last build${NC}"
echo -e "${GREEN} Firmware Bin     : ${YELLOW}${fwnogps}	${WHITE}(flash)"
echo -e "${GREEN} Firmware Bin GPS : ${YELLOW}${fwgps}	${WHITE}(flashgps)"
echo -e "${GREEN} Firmware OLD     : ${YELLOW}${fwold}	${WHITE}(flashold)"
echo -e ""
echo -e "${WHITE}Contact Data${NC}"
echo -e "${GREEN} Contact datafile : ${YELLOW}${userbinsize}		${WHITE}(flashdb)"
echo -e "${GREEN} DMR-MARC count   : ${YELLOW}${countmarc}"
echo -e "${GREEN} Contact records  : ${YELLOW}${countall}"
echo -e ""
MERGECONFIG=~/md380tools-vm/mergeconfig
if [ -f $MERGECONFIG ]; then
  echo -e "${WHITE}Contact Filter was Enabled during last run${NC}"
  echo -e -n "${YELLOW}"
  countfilter=$(wc --lines $MERGECONFIG | cut -d" " -f1)
   if (( countfilter < 10 )); then
   		if [ -f $INCLUDEIDS ]; then
			echo -e -n "${GREEN} Include DMR IDs: ${YELLOW}"
			awk -F" " 'length($1) {printf " %s,",$1}' $INCLUDEIDS
			echo -e ""
		fi
		if [ -f $INCLUDECOUNTRIES ]; then
			echo -e -n "${GREEN} Include Countries: ${YELLOW}"
			awk -F" " 'length($1) {printf "%s,",$1}' $INCLUDECOUNTRIES
			echo -e ""
		fi
  		if [ -f $EXCLUDEIDS ]; then
			echo -e -n "${GREEN} Exclude DMR IDs: ${YELLOW}"
			awk -F" " 'length($1) {printf " %s,",$1}' $EXCLUDEIDS
			echo -e ""
		fi
		if [ -f $EXCLUDECOUNTRIES ]; then
			echo -e -n "${GREEN} Exclude Countries: ${YELLOW}"
			awk -F" " 'length($1) {printf "%s,",$1}' $EXCLUDECOUNTRIES
			echo -e ""
		fi
   fi
fi

echo -e "${NC}"
echo -e ""
 
echo -e "${YELLOW} menu${NC}\t\t-- Back to main menu "
echo -e ""